# thoth.core

./: .gitignore
.github/workflows/: dotnet.yml
.github\workflows/: dotnet.yml
src/Thoth.Core/: Thoth.Core.csproj
src/Thoth.Core/Arquivos/: Arquivo.cs  ExtratoB3.cs
src/Thoth.Core/Entidade/: ItemExtrato.cs
src/Thoth.Core/Entidade/Enum/: Moeda.cs  Operacao.cs  TipoMovimento.cs
src/Thoth.Core/Eventos/: ArquivoProcessadoEvent.cs  EventoBase.cs
src/Thoth.Core/Infra/Mensageria/Implementacao/Consumer/: AmazonSQSEventConsumer.cs  KafkaEventConsumer.cs
src/Thoth.Core/Infra/Mensageria/Implementacao/Producer/: AmazonSQSEventProducer.cs  KafkaEventProducer.cs
src/Thoth.Core/Infra/Mensageria/Interfaces/: IConsumer.cs  IProducer.cs
