<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Thoth.Library</PackageId>
    <AssemblyName>Thoth.Library</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Vinicius Cruz</Authors>
    <Company>Thoth</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.11" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
